/*
Given two lists sorted in increasing order, create a new list representing the intersection of the two lists. 
The new list should be made with its own memory — the original lists should not be changed.
*/

void intersection(Node **head1, Node **head2,Node **head3)
{
    Node *h1 = *head1;
    Node *h2 = *head2;
    Node *h = *head3;
    while(h1 != NULL && h2 != NULL) {
        if(h1->val == h2->val) {
            push(&h, h1->val);
            h1 = h1->next;
            h2 = h2->next;
        } else if(h1->val > h2->val) {
            h2 = h2->next;
        } else {
            h1 = h1->next;
        }
    }
    
    *head3 = h;
}
